REACT_APP_FIREBASE_API_KEY=AIzaSyCY_M2vrg9ChbRJ0CbB7W7xe12s5qcuVL8
REACT_APP_FIREBASE_AUTH_DOMAIN=ovobos-random-coin-bonus.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ovobos-random-coin-bonus
REACT_APP_FIREBASE_STORAGE_BUCKET=ovobos-random-coin-bonus.appspot.com
REACT_APP_FIREBASE_MESSAGING_ID=106923715282
REACT_APP_FIREBASE_APP_ID=1:106923715282:web:d2c0ba09f7408feed79b0b
REACT_APP_FIREBASE_MEASUREMENT_ID=G-6GZKJB8BNH
